{
    "name": "starter-express-api",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=10.15"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "socket.io": "^2",
        "supervisor": "^0.12.0",
        "winston": "^2",
        "ws": "^7.2.3"

    },

  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "vercel"
  ]
}



